<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>SuntoryStore</display-name>
  	<listener>      
  		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  	</listener>
                       
	<servlet>    
        <servlet-name>mgt</servlet-name>       
       	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>   
    <servlet-mapping>  
        <servlet-name>mgt</servlet-name>   
        <url-pattern>*.mgt</url-pattern>
    </servlet-mapping>
          
    <session-config> 
        <session-timeout> 
             60
        </session-timeout>  
    </session-config>  
    
	<context-param>  
   		<param-name>defaultHtmlEscape</param-name>   
   		<param-value>true</param-value>
	</context-param>
     
    <welcome-file-list>  
    	<welcome-file>/WEB-INF/jsp/home.jsp</welcome-file>
    </welcome-file-list>
     
    <context-param>
   		<param-name>imageBaseUrl</param-name>  
   		<param-value>http://10.201.61.73:81/magento/pub/media/catalog/product</param-value>
   		<!-- <param-value>http://ec2-34-216-107-45.us-west-2.compute.amazonaws.com/magento/pub/media/catalog/product</param-value> -->
	</context-param>   
    
    
	<filter> 
		<filter-name>CommonHeadersFilter</filter-name>
		<filter-class>org.jboss.web.tomcat.filters.ReplyHeaderFilter</filter-class> 
		<init-param>
			<param-name>X-Frame-Options</param-name> 
			<param-value>DENY</param-value>
		</init-param>   
	</filter> 
	<security-constraint>      
		<web-resource-collection>   
			<web-resource-name>No Access</web-resource-name> 
				<url-pattern>/*</url-pattern> 
				<http-method>DELETE</http-method>   
				<http-method>PUT</http-method> 
				<http-method>OPTIONS</http-method>   
				<http-method>TRACE</http-method> 
		</web-resource-collection>   
		<auth-constraint /> 
	</security-constraint> 




</web-app>                                                