#LOCAL
magento.base.url = http://10.201.61.51:81/magento2/rest/V1
magento.rest.base.url = http://10.201.61.51:81/magento2/rest/V1
magento.server.image.path=http://10.201.61.51:81/magento2/pub/media/catalog/product
magento.service.token=y6gwhc1y5ncawg4t00enixguck5om1d3
admin.username =  admin
admin.email = admin@mail.com
admin.password = admin@123
store.id = 1

#AWS
#magento.base.url = http://ec2-34-216-107-45.us-west-2.compute.amazonaws.com/suntory/rest/V1
#admin.username = admin
#admin.email = jaideep.banerjee@wipro.com
#admin.password = Admin1234
#store.id = 2

## Getting Categories Products Begin
categories.service.path= /categories
category.products.service.path=/suntory/category/products
## Getting Categories End

##Quick order Start
quickorder.service.path=/suntory/customer/
quickorder.service.recent=/most_ordered/20
##Quick order End

##Quick Order Request Start
quickorder.update.basket.service.path=/suntory/basket/add_items
##Quick Order Request End

##Getting cart details
Cart.service.path=/suntory/basket/totals
Cart.token=oeeer6eutreqr0voymmbew4xfe9n44sl 
####

##Getting Checkout details
CheckOut.service.path=/suntory/carts/mine
####

##Delete cart
delete.service.path=/suntory/basket/mine/items/
##


##productview page service path\
productview.service.path=/suntory/products/
##


## Placing Order BEGIN
order.shipping.address.save.path=/carts/mine/shipping-information
order.place.payment.path=/carts/mine/payment-information
order.place.refresh.cart.path=/customers/
order.place.refresh.cart=/carts
## Placing Order END


##Search Without category
searchproduct.service.path=/products?searchCriteria[filter_groups][0][filters][0][field]=sku&searchCriteria[filter_groups][0][filters][0][value]=%25
searchproduct.service.keyword=25&searchCriteria[filter_groups][0][filters][0][condition_type]=like&searchCriteria[filter_groups][0][filters][1][field]=name&searchCriteria[filter_groups][0][filters][1][value]=%25
serachproduct.service.keyword_hint=%25&searchCriteria[filter_groups][0][filters][1][condition_type]=like
##Search With category
searchproduct.service.catpath=/products?searchCriteria[filter_groups][0][filters][0][field]=sku&searchCriteria[filter_groups][0][filters][0][value]=%25
searchproduct.service.catpathkey=%25&searchCriteria[filter_groups][0][filters][0][condition_type]=like&searchCriteria[filter_groups][0][filters][1][field]=name&searchCriteria[filter_groups][0][filters][1][value]=%25
searchproduct.service.catpathkeyword=25&searchCriteria[filter_groups][0][filters][1][condition_type]=like&searchCriteria[filter_groups][1][filters][0][field]=category_id&searchCriteria[filter_groups][1][filters][0][value]=
searchproduct.service.catpathcid=&searchCriteria[filter_groups][1][filters][0][condition_type]=eq


## My Order Start
order.service.path=/suntory/customer/latest_order/mine
##My Order END

##Order Detail Start
orderdetail.service.path=/orders/
##Order Detail End